<html>
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head><body>

<h1 align="center"> Welcome to Employee Management</h1>
<br>
<br>

<a routerLink="Display-Employee" style="margin: 120px" >Display Employee</a> 
<a routerLink="Add-Employee" style="margin: 20px" routerLinkActive="active">Add Employee</a>

<router-outlet></router-outlet>
</body>
</html>

